<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILOWIKI - Chantal Mouffe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="display: flex">
    <aside style="background-color: rgb(177, 177, 177); width: 200px; margin: -8px;">
        <img class="logo1" src="Source/Captura_de_pantalla_2023-03-17_115116-removebg-preview.png" alt="" style="height: 200px; margin-left: -48px;">
    </aside>
    <div style="width: 100%;">
        <main style="display: flex; animation: pulse 1.5s infinite; background-color: rgb(199, 197, 197); height: 70px; align-content: center; align-items: center; justify-content: center; margin-left: 20px; border-radius: 5px;">
            <h1 class="Titulo1" style="text-align: center; margin-left: 20px;">Chantal Mouffe</h1>
        </main>
        <div class="texto1" style="background-color: rgb(199, 197, 197);">
            <p style="display: block;">
                Chantal Mouffe (nacida en 1943) es una filósofa y politóloga belga, reconocida por sus trabajos en el campo de la teoría política y su enfoque en la teoría del agonismo político.<br><br>
                
                Mouffe obtuvo su doctorado en Filosofía en la Universidad de Lovaina en 1977 y ha enseñado en varias universidades de Europa y América Latina. Actualmente es profesora emérita de la Universidad de Westminster en Londres y se ha desempeñado como profesora visitante en diversas universidades de todo el mundo.<br><br>
                
                En su obra, Mouffe ha desarrollado una teoría del "agonismo" político, que se centra en el conflicto político y la lucha por el poder como elementos fundamentales de la democracia. Mouffe argumenta que la política no se trata simplemente de alcanzar consenso y armonía, sino de reconocer y manejar las diferencias y conflictos que surgen en una sociedad democrática.<br><br>
                
                Entre sus obras más destacadas se encuentran:<br>
                
                "Hegemony and Socialist Strategy: Towards a Radical Democratic Politics" (1985), coescrita con Ernesto Laclau, que se considera una obra clave en la teoría política contemporánea.<br><br>
                
                "The Return of the Political" (1993), que explora las consecuencias políticas del fin de la Guerra Fría y la globalización.<br><br>
                
                "On the Political" (2005), que profundiza en su teoría del agonismo político y su crítica al consenso liberal.<br><br>
                
                "Agonistics: Thinking the World Politically" (2013), que continúa desarrollando su teoría del agonismo político y su relación con la democracia.<br><br>
                
                En resumen, Chantal Mouffe es una figura prominente en la teoría política contemporánea y ha hecho contribuciones significativas en el campo de la teoría del agonismo político y la democracia radical.<br><br>Mas información:</p>
                <a href="https://es.wikipedia.org/wiki/Chantal_Mouffe">Wikipedia</a>
                <br><br>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmsu.mk%2Fevent%2Fchantal-mouffet-the-affects-of-agonistic-politic%2F&psig=AOvVaw0YsnScUvlJyK_1TsJScR49&ust=1680249044385000&source=images&cd=vfe&ved=0CBEQjhxqFwoTCJDjiNuVg_4CFQAAAAAdAAAAABAD">WEB propietaria de la imagen</a>
                <img src="source/Chantal-958x743.jpg" style="display: flex; width: 200px; border: 10px; border-color: white; border-style:solid; border-radius: 10px; align-content:safe; justify-content: center; align-content: center; align-items: center; margin: 0px 0px -10px -10px;" alt="">

        </div>
    </div>
</body>
</html>